<!doctype html>
<html>
<head>
  <title>paper-tabs</title>
  
  <script src="../platform/platform.js"></script>
  
  <link rel="import" href="paper-tabs.html">
  
  <style>
  
    html, body {
      height: 100%;
    }
    
    body {
      background-color: #f1f1f1;
      font-family: Roboto2, 'Helvetica Neue', Helvetica, Arial;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    
    paper-tabs {
      background-color: #00bcd4;
      color: #fff;
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    }
    
    paper-tabs.pink {
      background-color: #3f51b5;
    }
    
    paper-tabs.pink::shadow #selectionBar {
      background-color: #ff4081;
    }
    
    paper-tabs.pink /deep/ paper-ink::shadow #inkEffect {
      border-color: #ff4081;
    }
    
  </style>
  
</head>
<body unresolved>

  <h3>No ink effect and no sliding bar</h3>
  
  <paper-tabs selected="0" noink nobar>
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>

  <h3>The bar slides to the selected tab</h3>
  
  <paper-tabs selected="0" noink>
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <h3>Inky Tabs</h3>
  
  <paper-tabs selected="0">
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
  <br>
  
  <paper-tabs class="pink" selected="0">
  
    <paper-tab>ITEM ONE</paper-tab>
    <paper-tab>ITEM TWO</paper-tab>
    <paper-tab>ITEM THREE</paper-tab>
    
  </paper-tabs>
  
</body>
</html>
